{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"target": "ESNext",
		"allowJs": true,
		"checkJs": true,
		"useDefineForClassFields": true,
		"module": "ESNext",
		"resolveJsonModule": true,

		"esModuleInterop": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"typeRoots": [
			"node_modules/@types"
		],
        "paths": {
            "$lib/*": [
                "./src/lib/*"
            ]
        },
		"types": [ "youtube" ],
		"strict": true
	},
	"include": ["src"]
}
